# MyNotes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/robinson/notewithreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robinson/notewithreminder/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/robinson/notewithreminder/adapter/: MyNotesAdapter.java  MyNotesAdapter.kt
app/src/main/java/com/robinson/notewithreminder/database/: DBManager.java  DBManager.kt
app/src/main/java/com/robinson/notewithreminder/fragments/: DateDialogFragment.java  DateDialogFragment.kt  InfoDialogFragment.java  InfoDialogFragment.kt  TimeDialogFragment.java  TimeDialogFragment.kt
app/src/main/java/com/robinson/notewithreminder/model/: NoteItemModel.java  NoteItemModel.kt
app/src/main/java/com/robinson/notewithreminder/screen/: NoteUpdateActivity.java  NoteUpdateActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/robinson/notewithreminder/utilities/: CommonParameters.java  CommonParameters.kt  MusicControl.java  MusicControl.kt  NotificationHelper.java  NotificationHelper.kt  ReminderWorker.java  ReminderWorker.kt  StopReminderReceiver.java  StopReminderReceiver.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_delete.xml  ic_notification.xml  ic_search.xml  my_button.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_note_add_update.xml  activity_webview.xml  layout_ticket.xml  pop_date.xml  pop_info.xml  pop_time.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/robinson/notewithreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
