<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_help"
        android:title="@string/about"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_settings"
        android:visible="false"
        android:title="@string/settings"
        app:showAsAction="never" />


</menu>